<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinak Idea Lab</title>
    <style>
    h1{
        color: #131212;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding-top: 4%;
        margin-left: 8%;
        
        
    }
    span{
        padding: 4% 45% 2% 50%;
    }
    .footer {
    background-color: #ea1b1b;
    position: relative;
    bottom: 0;
    padding: 0px 50px 0px 40px;
    margin-top: 25%;
    width: 100%;
    height: 120px;
    }

    .arrow-down {
    width: 0;
    height: 0;
    margin-top: 0;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-top: 50px solid #F9D949;
    position: relative;
    up: -20px;
    left: calc(50% - 20px);
    }

   

    </style>
</head>
<body style="background-color: #F9D949;">
    <h1>Pinak Idea Lab</h1>
    <span style="font-size: 100px;">&#128579;</span>
    <footer class="footer">
        <div class="arrow-down"></div>
    </footer>

    
</body>
</html>